{
  "name": "technical-test-nodejs",
  "version": "1.0.0",
  "description": "Esta prueba tiene como objetivo evaluar tus habilidades prácticas en Node.js con Express. Se espera que desarrolles una solución que siga buenas prácticas, incluya validaciones, y demuestre tu experiencia en el manejo de APIs RESTful.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-Bemovil/technical-test-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT-Bemovil/technical-test-nodejs/issues"
  },
  "homepage": "https://github.com/IT-Bemovil/technical-test-nodejs#readme",
  "dependencies": {
    "@sequelize/core": "7.0.0-alpha.45",
    "@sequelize/sqlite3": "7.0.0-alpha.45",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "nodemon": "3.1.9",
    "sequelize": "6.37.5",
    "sqlite3": "5.1.7",
    "zod": "3.24.2"
  }
}
